[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libtext_game.so"
linux.release.x86_64 =   "res://../rust/target/release/libtext_game.so"
windows.debug.x86_64 =   "res://../rust/target/debug/text_game.dll"
windows.release.x86_64 = "res://../rust/target/release/text_game.dll"
macos.debug =            "res://../rust/target/debug/libtext_game.dylib"
macos.release =          "res://../rust/target/release/libtext_game.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libtext_game.dylib"
macos.release.arm64 =    "res://../rust/target/release/libtext_game.dylib"